{
  "name": "roman-numerals",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "npm run lint && nyc mocha",
    "lint": "eslint ."
  },
  "author": "mrholeechit",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.0.1",
    "mocha": "^3.4.2"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.3.0",
    "nyc": "^11.0.2"
  }
}
